{
  "name": "server",
  "version": "1.0.0",
  "description": "all the  backend functionalities",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mallick1126/foodFiesta.git"
  },
  "author": "mallick1126",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mallick1126/foodFiesta/issues"
  },
  "homepage": "https://github.com/mallick1126/foodFiesta#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.4.1"
  }
}
